

[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by safetycli.com                                        \______/

+==============================================================================+

 [1mREPORT[0m 

  Safety [1mv3.6.0[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> C:\Users\nicki\Documents\Github_Desktop\bbclone\.venv\Lib\site-
  packages\setuptools\_vendor
  -> C:\Users\nicki\Documents\Github_Desktop\bbclone\.venv\Scripts\safety.exe
  -> c:\users\nicki\documents\github_desktop\bbclone\.venv\lib\site-
  packages\setuptools\_vendor
  -> C:\Program Files\Python312\Lib
  -> C:\Program Files\Python312
  -> C:\Program Files\Python312\DLLs
  -> C:\Users\nicki\Documents\Github_Desktop\bbclone\.venv
  -> C:\Users\nicki\Documents\Github_Desktop\bbclone\.venv\Lib\site-packages
  -> c:\users\nicki\documents\github_desktop\bbclone\.venv\lib\site-packages
  -> C:\Program Files\Python312\python312.zip

  Using [1mopen-source vulnerability database[0m
[1m  Found and scanned 93 packages[0m
  Timestamp [1m2025-08-01 03:47:58[0m
[1m  0[0m[1m vulnerabilities reported[0m
[1m  0[0m[1m vulnerabilities ignored[0m
+==============================================================================+

 [32m[1mNo known security vulnerabilities reported.[0m 

+==============================================================================+[0m


[33m[1m+===========================================================================================================================================================================================+[0m


[31m[1mDEPRECATED: [0m[33m[1mthis command (`check`) has been DEPRECATED, and will be unsupported beyond 01 June 2024.[0m


[32mWe highly encourage switching to the new [0m[32m[1m`scan`[0m[32m command which is easier to use, more powerful, and can be set up to mimic the deprecated command if required.[0m


[33m[1m+===========================================================================================================================================================================================+[0m


